/* GLOBAL */
body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f2f6fb;
  color: #333;
}

/* HEADERS */
h2 {
  color: #003A70;
  margin-bottom: 12px;
}

/* TAB BAR */
.tab-bar {
  display: flex;
  background: #ffffff;
  border-bottom: 3px solid #003A70;
  position: sticky;
  top: 0;
  z-index: 10;
}

.tab {
  padding: 14px 26px;
  cursor: pointer;
  font-weight: 600;
  color: #003A70;
  border-bottom: 4px solid transparent;
  transition: 0.2s ease;
}

.tab:hover {
  background: #E6F0FA;
}

.tab.active {
  border-bottom: 4px solid #003A70;
  background: #E6F0FA;
}

/* SECTION CARD */
.section-card {
  background: #ffffff;
  padding: 24px;
  margin: 24px;
  border-radius: 10px;
  border-left: 6px solid #003A70;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* INPUTS */
input, select {
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0 16px 0;
  border: 2px solid #cdd6e0;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.2s ease;
}

input:focus, select:focus {
  border-color: #005EB8;
  outline: none;
  box-shadow: 0 0 4px rgba(0,94,184,0.4);
}

/* BUTTONS */
button {
  background: #003A70;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: 0.2s ease;
}

button:hover {
  background: #005EB8;
}

button:active {
  background: #00264a;
}
